#Sonar organization (required)
sonar.organization=unaipm
#sonar project Key (required)
sonar.projectKey=BetsUnai
#Sonar projectName. The name that appears on a Sonar dashboard (required)
sonar.projectName=BetsUnai
#Path with java code (required)
# Dirección relativa
sonar.sources=src
#All paths that contain test (optional)
tests=src
#Paths where the binaries of the project are located (required)
binaries=src
sonar.java.binaries=src
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.login= 3d8436cb3b8ba1764379337cd4d16100fa7b8106
sonar.dynamicAnalysis=reuseReports
# Coverage properties
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths= BetsVerification.xml