Accept=Onartu
Close=Itxi
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryCreated=Galdera sortuta
QueryQueries=Iragarpena sortu
QueryN=Galdera#
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
ViewBets=Ikusi apostu eginak
SearchEvent=Ikusi gertaerak
YourBets=Zure apostuak
GoBack=Atzera egin
Bet=Apostua
Amount=Zenbatekoa
SinCG=Ez dituzu chutigol nahikoak
MakeBet=Egin apostua
Form= Erabili . ez ,
ChooseQuestion=Aukeratu galdera
BelowMin=Zenbatekoa apostu minimoa baino txikiagoa da
UsrPanel=Zure erabiltzaile panelean zaude
Hi=Kaixo
YouHave= Dituzu
CreateEvent=Sortu gertaera
SEventDate=Aukeratu data geraterarako
SDate=Aukeratu data
IDesc=Sartu eventuaren deskribapena
VDesc=Deskribapena ezin da hutsa izan
VDate=Sartu data on bat
SDateIS=Aukeratutako data da:
DeleteUser=Ezabatu erabiltzailea
BanUser=Debekatu erabiltzailea
BExpl=Debekatu edo ezabaketa azalpenak 
Payment=Ordainketa
MadePayments=Egindako ordainketak
CrearBoleto=Kupoia sortu
MainGUI.btnDeleteUser.text=Ezabatu erabiltzailea
EtiquetaBoletos=kupoiak trukatu
IntroCode=Idatzi kodea:
Canjear=Trukea
GestionBoletos=Kupoien Kudeaketa
Codigo=Kodea:
Valor=Balioa:
Cantidad=Zenbatekoa:
Creado=Kupoia sortuta!
Eliminar=Kupoia ezabatu
NoExisteBoleto=kupoia ez da existitzen
CrearBoleto=Cupoia sortu
CodigoUso=Kodea dagoeneko erabili da
UserMainGUI.btnNewButton.text=Kupoiak trukatu
UserMainGUI.btnCancelarApuesta.text=Apustua ezabatu 
CreateApuesta=Apustua egin
NoTarSel=Ez daukazu txartela hautatua
SelCard=Aukeratu txartela
NoSavedCard=Ez dituzu txartelarik gordeta, sartu berri bat
SaveCard=Gorde txartela
IntroCard= Sartu txartel berria
WrongCard= Txartel okerra!
AddFunds=Gehitu funtsak
WithdrawFunds=Atera funtsak
OnlyIntegers=Osoak bakarrik
Date=Data
Card=Txartela
DeleteEvent=Ezabatu gertaera
Update=Eguneratu
SEvent=Aukeratutako gertaera da: 
EDesc=Gertaerako deskribapena: 
Number=Zenbakia 
Forecast=Iragarpena
Percentage=Ehunekoa
PossibleForecasts=Iragarpen posibleak: 
NewForecast=Sortu iragarpen berria
FillFields=Bete eremu guztiak
CancelBet=Hautatu bertan behera utzi nahi den apostua
PressCancel=Sakatu apostua bertan behera uzteko
SelEvent=Hautatu gertaera
PRestrict=Sakatu gertaera publikoari mugatzeko
FechaMen=Bigarren data lehenengoa baino txikiagoa da
SelectQuestion=Aukeratu data
Realizada=Apustua eginda!
CancelWarning=Kontuz! Zure diruaren 75%a bakarrik buelatatuko zaizu
BetCanceled=Apustu ezabatua!
CloseEvent=Itxi gertaera 
UpdateEvent=Gertaera eguneratu
CreateTeam=Taldea sortu
EditTeam=Edit Team
SelectIfTeam=Klika esazu emaitza taldea baldin bada
undone=Ulertzen dut aldaketa ezin izango dela berreskuratu