#Direct ResourceBundle
#Wed May 12 23:47:36 CEST 2021
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=branch 'master' of https\://xp-dev.com/git/RepositorioBets21
Accept=Accept
AddFunds=Add funds
AdminMainGUI.btnNewButton.text=Crear Equipo
AdministrarFondosGUI.btnNewButton_1.text=New button
AdministrarFondosGUI.lblNewLabel_3.text=No tienes ninguna Tarjeta seleccionada
Amount=Amount
BExpl=Ban or expulsion explanations 
BanUser=Ban user
BelowMin=The amount is lower than the minimum bet
Bet=Bet
BetCanceled=Bet canceled\!
CancelBet=Select the bet to be canceled
CancelBetsGUI.lblNewLabel.text=New label
CancelWarning=Warning\! You will only get 75% of your money back
Canjear=Collect
Cantidad=Amount\:
Card=Card
ChooseQuestion=Choose Question
Close=Close
CloseEvent=Close Event
Codigo=Code\:
CodigoUso=This code is already in use
Creado=Coupon created\!
CrearBoleto=Create coupon
CreateApuesta=Make a bet
CreateApuestaGUI.btnNewButton_1.text=New button
CreateApuestaGUI.chckbxNewCheckBox.text=New check box
CreateApuestaGUI.lblNewLabel_1.text=Resultado
CreateApuestaGUI.lblNewLabel_2.text=New label
CreateApuestaGUI.lblSeleccionaEquipo.text=Selecciona un equipo para ver sus estadisticas
CreateApuestaGUI.lblSeleccionaUna.text=Selecciona un solo equipo
CreateEvent=Create Event
CreateQuery=Definir Resultado
CreateTeam=Create Team
Date=Date
DeleteEvent=Delete event
DeleteUser=Delete user
EDesc=Event description\: 
EditTeam=Edit Team
Eliminar=Delete coupon
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
EtiquetaBoletos=Redeem coupons\!
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
FechaMen=The first date can't be earlier than the second one
FillFields=Fill all the fields
FinalizarPronosticoGUI.jLabelListOfPronosticos.text=Lista de pronosticos
FindQuestionsGUI.btnNewButton.text=New button
Forecast=Forecast
Form=Use . not ,
GestionBoletos=Coupon Management
GoBack=Go back
Hi=Hello
IDesc=Introduce event description\:
IntroCard=Introduce a new card
IntroCode=Write the code\:
ListEvents=List of events
MadePayments=Made payments
MainGUI.botonBuscarEvento.text=Query Events
MainGUI.botonCrearEvento.text=Create Event
MainGUI.btnDeleteUser.text=Delete User
MainGUI.btnLogIn.text=LogIn
MainGUI.btnLogOut.text=Log out
MainGUI.btnNewButton.text=Create Bet
MainGUI.btnNewButton_1.text=Ver apuestas
MainGUI.btnNewButton_2.text=Mi Zona Privada
MainGUI.btnNewButton_4.text=Query Event
MainGUI.btnNewButton_5.text=Create Event
MainGUI.btnSignUp.text=SignUp
MainTitle=Admin-Bets
MakeBet=Make bet
MinimumBetPrice=Min Bet 
NewForecast=Create new forecast
NoEvents=There are no events 
NoExisteBoleto=Coupon does not exist
NoQueries=There are no questions yet for the event 
NoSavedCard=No saved cards, add a new one
NoTarSel=No card selected
Number=Number
OnlyIntegers=Only integers
PRestrict=Press to directly restrict this event to the public
PanelUsuarioGUI.btnNewButton_1.text=Administrar Fondos
Payment=Payment
Percentage=Percentage
PossibleForecasts=Possible forecasts of\: 
PressCancel=Press to cancel the bet
Price=Price
PublicMainGUI.lblNewLabel.text=Registrate para apostar\!\!\!
Queries=El evento seleccionado es\: 
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryEventGUI.btnNewButton.text=Actualizar
QueryEventGUI.jLabelActualizarCampos.text=Para actualizar el evento, rellene los campos que quiera cambiar, y pulse actualizar\: 
QueryEventGUI.jLabelDescripcion.text=Descripcion del evento\: 
QueryEventGUI.jLabelFechaNueva.text=Fecha nueva\: 
QueryEventGUI.lblNewLabel.text=New label
QueryEventGUI.lblNewLabel_1.text=Fecha nueva\: 
QueryN=Question\#
QueryQueries=Create forecasts
Realizada=Bet Placed\!
SDate=Select date
SDateIS=The selected date is\:
SEvent=The selected event is\: 
SEventDate=Select date for event
SaveCard=Save card
SearchEvent=Search for events
SelCard=Select a card
SelEvent=Select event
SelectIfTeam=Click if the result is a team
SelectOption=Select Option
SelectQuestion=Select question
SelectedEvent=Questions for the event
SinCG=You do not have enough chutigoles
Update=Update
UpdateEvent=Update Event
UserMainGUI.btnCancelarApuesta.text=Cancel bet
UserMainGUI.btnNewButton.text=Coupon exchange
UsrPanel=You are in your user panel
VDate=Introduce a valid date
VDesc=Description cannot be empty
Valor=Value\:
ViewBets=View made bets
WithdrawFunds=Withdraw funds
WrongCard=Wrong card\!
YouHave=You have
YourBets=Your bets
undone=I understand that this action cannot be undone
